
// Variables
@my-selector: banner;

// Usage
.@{my-selector}

 {
  margin: 0 auto;
  font-weight: bold;
  line-height: 40px;
}

.container {
  display: block;
  width: 100px;
  color:@link-color;
  .child {
    height: 100px;

  }
}

.a {
  display: flex;
}








